


<app-top-nav-bar *ngIf="setNavBar"></app-top-nav-bar>
<mat-card  >
 
<h1>Rent Details</h1>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        
        <ng-container matColumnDef="landlordName">
            <th mat-header-cell *matHeaderCellDef> Landlord Name </th>
            <td mat-cell *matCellDef="let element"> {{(element?.landLordId?.firstName  && element?.landLordId?.lastName)?(element?.landLordId?.firstName + ' ' +element?.landLordId?.lastName):'not set' }} </td>
        </ng-container>
        
        
       
    
    
        <ng-container matColumnDef="location">
            <th mat-header-cell *matHeaderCellDef> Location </th>
            <td mat-cell *matCellDef="let element"> {{(element?.district && element?.city && element?.street)?(element?.district + ' '+element?.city + ' '+element?.street):'not set'}} </td>
        </ng-container>
    
        <ng-container matColumnDef="roomType">
            <th mat-header-cell *matHeaderCellDef> Room Type </th>
            <td mat-cell *matCellDef="let element"> {{(element?.roomTypes)?(element?.roomTypes):'not set'}} </td>
        </ng-container>
    

        <ng-container matColumnDef="phoneNo">
            <th mat-header-cell *matHeaderCellDef> Phone No. </th>
            <td mat-cell *matCellDef="let element">{{(element?.landLordId?.contact)?(element?.landLordId?.contact):'not set'}} </td>
        </ng-container>
    
    
       
    
    
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
             <td mat-cell *matCellDef="let row">
                 <i class="fa fa-eye-slash text-info" (click)="viewRentRoomDetails(row)" ></i>
                
                <!-- <i class="fa fa-edit " (click)="editRentDialog(row)"></i> -->
                <i class="fa fa-trash text-danger" (click)="deleteRentInfo(row)"></i>
            
             </td>
        </ng-container>
    
    
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" > 
        </tr>
    </table>
    
     
    
    </mat-card>
    
    
