mat-card {
    cursor: pointer;
    width: 320px;
    margin: 40px auto;
    height: 375px;
   border-radius: 10px;
   
}

h1 {
    text-align: center;
    color: #166fe5;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-weight: bold;
}

mat-form-field {
    width: 100%;
    height: 100%;
    
}

button {
    width: 100%;
}
button:hover{
  background-color:#166fe5 ;
}

#footer {
    text-align: center;
    margin-top: 20px;
  //border:1px solid black;
  color:  #0d00fc;
}

// ----------------------------------------------------------------------------


.logo {
    background: url(logo.jpg);
    margin: 36px 54px ;
    
    cursor: pointer;
  }

.banner {
    width: 100%;
    height: 721px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(rent.jpg);
    background-size: auto;
    background-position: center;

}
