
<div class="banner">
    <a href="home"><img src="logo.jpg" class="logo" /></a>
<mat-card id="container" class="mat-elevation-z8">
    <h1>Sign Up</h1>

    <div class="row">
        <div class="col-lg-6">
            <mat-form-field class="input-field" appearance="outline">
                <input matInput placeholder="First name"  name="fname" pattern="[A-Z][a-z]{1,10}" [(ngModel)]="UserModel.firstName" required>
            </mat-form-field>

        </div>
        <div class="col-lg-6">
            <mat-form-field class="input-field" appearance="outline">
                <input matInput placeholder="Last name" name="lname"    pattern="[A-Z][a-z]{1,10}" [(ngModel)]="UserModel.lastName" required>
            </mat-form-field>


        </div>

    </div>

    <div class="row">
        <div class="col-lg-12">
            <mat-form-field class="input-field" appearance="outline">
                <input matInput placeholder="Enter email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" type="email" name="email" [(ngModel)]="UserModel.email" required>
            </mat-form-field>

        </div>

    </div>
    <div class="row">
        <div class="col-lg-12">
            <mat-form-field class="input-field" appearance="outline">
                <input matInput placeholder="Enter phone number" type="tel"  pattern="[0-9]{10}"   name="contact" [(ngModel)]="UserModel.contact">
            </mat-form-field>

        </div>

    </div>
    <div class="row">
        <div class="col-lg-12">
            <mat-form-field class="input-field" appearance="outline">

                <input  type="text" matInput placeholder="Address"  required name="address" [(ngModel)]="UserModel.address">
            </mat-form-field>

        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <!-- <label class="file">Choose Profile Picture</label> -->
            <input type="file" required class="form-control" name="myfile" accept="image/*" (change)="changeProfileImg($event)" multiple/>

            <span class="file-custom"></span>

        </div>
    </div><br>
    <!-- 
    <mat-form-field >
        <ngx-mat-file-input accept="image/*" (change)="changeProfileImg($event)">
        </ngx-mat-file-input>
    </mat-form-field>
 -->


    <div class="row">
        <div class="col-lg-12">
            <mat-form-field class="input-field" appearance="outline">
                <input matInput placeholder="Enter password" type="password" name="password" [(ngModel)]="UserModel.password">
            </mat-form-field>

        </div>

    </div>


    <mat-radio-group id="radio-design" name="role" [(ngModel)]="UserModel.role">
        <mat-radio-button value="landlord">Landlord</mat-radio-button>&nbsp;&nbsp;
        <mat-radio-button value="Tenant">Tenant</mat-radio-button>
    </mat-radio-group>

<br>

    <button id="reg-btn" class=".btn-lg" mat-raised-button color="primary" (click)="register()">Sign Up</button>

    <div id="footer">
        <label>Already have an account?</label>
        <span routerLink="/login"> Login</span>
    </div>






</mat-card>
</div>